export AWS_ACCESS_KEY_ID=AKIAWBUHF34Z67R66ZFQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=us-east-1
DYNAMODB_TABLE_NAME=Shopify-warehouse
OPENAI_API_KEY=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